<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/pb_loading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="25dp">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5A7FEB">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:id="@+id/et_get_City_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="7dp"
                        android:hint="Search city"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rl_sub_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv_toolbar" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_weather_bg"
                    android:src="@drawable/snow_bg"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"/>

            </FrameLayout>


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>